SECRET_KEY="your_secret_key"
DEBUG=True
ALLOWED_HOSTS=["localhost", "*"] 
DATABASE_URL="sqlite:///db.sqlite3"
DATABASE_USER="your_db_user"
DATABASE_PASSWORD="your_db_password"
DATABASE_HOST="your_db_host"
DATABASE_PORT="your_db_port"
